# teleasistencia-adm-personas

./: .gitignore  README.md  build.gradle  querydsl.gradle  settings.gradle
src/main/java/org/teleasistencia/adm/personas/: Aplicacion.java
src/main/java/org/teleasistencia/adm/personas/comun/: TeleasistenciaConstantes.java
src/main/java/org/teleasistencia/adm/personas/config/: BeanConfiguration.java  SessionFactoryConfig.java  WebConfiguration.java
src/main/java/org/teleasistencia/adm/personas/controlador/: CatalogoControlador.java  DispositivoControlador.java  EntidadControlador.java  ErrorHandler.java  PersonaControlador.java
src/main/java/org/teleasistencia/adm/personas/excepcion/: CategoriaError.java  Error.java  TeleasistenciaException.java  TipoError.java
src/main/java/org/teleasistencia/adm/personas/modelo/: Beneficiario.java  Catalogo.java  Categoria.java  Contacto.java  Dispositivo.java  Entidad.java  EntidadDispositivo.java  Persona.java
src/main/java/org/teleasistencia/adm/personas/modelo/id/: ContactoID.java  EntidadDispositivoID.java
src/main/java/org/teleasistencia/adm/personas/persistencia/: CatalogoRepositorio.java  ICatalogoRepositorio.java  IContactoRespositorio.java  IDispositivoRepositorio.java  IEntidadRepositorio.java  IPersonaRepositorio.java
src/main/java/org/teleasistencia/adm/personas/servicio/: CatalogoServicio.java  DispositivoServicio.java  EntidadServicio.java  PersonaServicio.java  ValidacionServicio.java
src/main/java/org/teleasistencia/adm/personas/vo/consultas/: ContactoVO.java  DispositivoVO.java  EntidadVO.java  PersonaVO.java
src/main/java/org/teleasistencia/adm/personas/vo/respuestas/: CatalogoVO.java  ErrorVO.java  RecursoCreadoVO.java  ResultadoPaginado.java  VistaContactoVO.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/org/teleasistencia/adm/personas/: TestAplicacion.java
src/test/java/org/teleasistencia/adm/personas/servicio/: TestPersonaServicio.java
