buildscript {

    ext {

        lombokVersion = '1.18.0'
        springBootVersion = '2.0.3.RELEASE'
        springFrameworkVersion = '5.0.7.RELEASE'
        hibernateORMVersion = '5.3.1.Final'
        tomcatDbcpVersion = '9.0.8'
        mysqlDriverVersion = '8.0.11'
        queryDSLVersion = '4.2.1'
        jUnitVersion = '4.12'
        hibernateValidatorVersion = '6.0.10.Final'
        modelMapperVersion = '2.0.0'
    }

    repositories {

        mavenCentral()
    }

    dependencies {

        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: springBootVersion
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.teleasistencia'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: hibernateValidatorVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlDriverVersion

    compile group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion

    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
